<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1829" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="TXCKSEL" option="RB7"/>
            <setting name="RXDTSEL" option="RB5"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="SDO2SEL" option="RC1"/>
            <setting name="CCP2SEL" option="RC3"/>
            <setting name="P1DSEL" option="RC2"/>
            <setting name="SS2SEL" option="RC0"/>
            <setting name="P2BSEL" option="RC2"/>
            <setting name="P1CSEL" option="RC3"/>
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RB4" digital="true" direction="INPUT" function="RB4" ioc="2" module="GPIO" name="RB4" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RB5" digital="true" direction="INPUT" function="RB5" ioc="2" module="GPIO" name="RB5" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RB6" digital="true" direction="INPUT" function="RB6" ioc="2" module="GPIO" name="RB6" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="2" module="GPIO" name="RB7" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC4" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <file checksum="1528596590" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1235216222" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="4MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="OFF"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3195716203" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="989334385" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="Pin Manager" name="IOCI" priority="2"/>
            <file checksum="4113814878" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="34731317" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC4" digital="true" direction="OUTPUT" function="RC4" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="INPUT" function="RB4" ioc="2" module="GPIO" name="RB4" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RB5" digital="true" direction="INPUT" function="RB5" ioc="2" module="GPIO" name="RB5" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RB6" digital="true" direction="INPUT" function="RB6" ioc="2" module="GPIO" name="RB6" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="2" module="GPIO" name="RB7" start="false" type="pin" wpu="true"/>
        </module>
    </modules>
</configuration>
