___lwdiv@dividend 73 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
displayNumber@d3 2C 0 BANK0 1
_main 158 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_displayNumber 22 0 CODE 0
?___lwmod 71 0 COMMON 1
__size_of_displayNumber 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_writeDigit 0 0 ABS 0
_Digit 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
_IOCBF4 1CB4 0 ABS 0
__Lfunctab 0 0 CODE 0
_IOCBF5 1CB5 0 ABS 0
_IOCBF6 1CB6 0 ABS 0
_IOCBF7 1CB7 0 ABS 0
_IOCBN4 1CAC 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_IOCBN5 1CAD 0 ABS 0
_IOCBN6 1CAE 0 ABS 0
_IOCBN7 1CAF 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_relay_control 0 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_relay_control 19C 0 CODE 0
?___lwdiv 71 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
writeDigit@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 174 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_writeDigit 158 0 CODE 0
__end_of_displayNumber D1 0 CODE 0
relay_control@state 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
displayNumber@d2 2B 0 BANK0 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 194 0 CODE 0
__ptext2 22 0 CODE 0
__ptext3 131 0 CODE 0
__ptext4 105 0 CODE 0
__ptext5 D1 0 CODE 0
__ptext7 174 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 105 0 CODE 0
_PIN_MANAGER_IOC 174 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 105 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 19C 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 14 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv D1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 12 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 18A 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
displayNumber@d1 2A 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_writeDigit 131 0 CODE 0
writeDigit@digit 73 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 131 0 CODE 0
___lwmod@divisor 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
displayNumber@d4 2D 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_relay_control 194 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 158 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 14 0 CODE 0
displayNumber@number1 79 0 COMMON 1
___lwmod@dividend 73 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 343 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2D BANK0 20 1
%locals
dist/default/production\mcc_4digit-display_.X.production.obj
C:\Users\STAJYE~1.ELE\AppData\Local\Temp\sdq8.
1489 14 0 CODE 0
1492 14 0 CODE 0
1516 14 0 CODE 0
1517 15 0 CODE 0
1518 16 0 CODE 0
1519 17 0 CODE 0
1520 18 0 CODE 0
1521 19 0 CODE 0
1522 1A 0 CODE 0
1523 1B 0 CODE 0
1524 1C 0 CODE 0
1525 1D 0 CODE 0
1531 1F 0 CODE 0
1532 1F 0 CODE 0
1533 20 0 CODE 0
1505 19C 0 CODE 0
1506 19C 0 CODE 0
1507 19D 0 CODE 0
1508 19D 0 CODE 0
1509 19E 0 CODE 0
1510 19F 0 CODE 0
1511 1A0 0 CODE 0
1512 1A1 0 CODE 0
main.c
66 158 0 CODE 0
67 158 0 CODE 0
68 15A 0 CODE 0
71 15C 0 CODE 0
72 15D 0 CODE 0
73 161 0 CODE 0
71 168 0 CODE 0
76 16B 0 CODE 0
77 16D 0 CODE 0
78 171 0 CODE 0
62 194 0 CODE 0
63 195 0 CODE 0
64 19B 0 CODE 0
31 22 0 CODE 0
34 22 0 CODE 0
35 32 0 CODE 0
36 41 0 CODE 0
37 51 0 CODE 0
38 60 0 CODE 0
39 70 0 CODE 0
41 80 0 CODE 0
42 82 0 CODE 0
43 83 0 CODE 0
44 8C 0 CODE 0
46 94 0 CODE 0
47 96 0 CODE 0
48 97 0 CODE 0
49 A0 0 CODE 0
51 A8 0 CODE 0
52 AA 0 CODE 0
53 AB 0 CODE 0
54 B4 0 CODE 0
56 BC 0 CODE 0
57 BE 0 CODE 0
58 BF 0 CODE 0
59 C8 0 CODE 0
60 D0 0 CODE 0
18 131 0 CODE 0
20 132 0 CODE 0
21 134 0 CODE 0
23 135 0 CODE 0
24 13A 0 CODE 0
25 14C 0 CODE 0
26 14D 0 CODE 0
23 14E 0 CODE 0
28 156 0 CODE 0
29 157 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6 105 0 CODE 0
13 105 0 CODE 0
14 109 0 CODE 0
15 10B 0 CODE 0
16 10D 0 CODE 0
17 112 0 CODE 0
15 116 0 CODE 0
20 117 0 CODE 0
21 11F 0 CODE 0
22 123 0 CODE 0
23 128 0 CODE 0
25 12C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 D1 0 CODE 0
14 D1 0 CODE 0
15 D3 0 CODE 0
16 D7 0 CODE 0
17 D9 0 CODE 0
18 DB 0 CODE 0
19 E0 0 CODE 0
17 E4 0 CODE 0
22 E5 0 CODE 0
23 EA 0 CODE 0
24 F2 0 CODE 0
25 F6 0 CODE 0
27 F7 0 CODE 0
28 FC 0 CODE 0
30 100 0 CODE 0
31 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 8 0 CODE 0
57 B 0 CODE 0
60 D 0 CODE 0
66 E 0 CODE 0
mcc_generated_files/pin_manager.c
93 174 0 CODE 0
97 174 0 CODE 0
101 178 0 CODE 0
102 179 0 CODE 0
103 17A 0 CODE 0
107 17D 0 CODE 0
108 17E 0 CODE 0
109 17F 0 CODE 0
114 182 0 CODE 0
115 183 0 CODE 0
116 184 0 CODE 0
121 188 0 CODE 0
123 189 0 CODE 0
